# Adding to git for demonstration purposes, not for production use.
LOG_LEVEL=DEBUG
POSTGRES_URL=postgresql+psycopg://postgres:postgres@localhost:5432/quant
LOG_DIR=/app
DBT_PROFILES_DIR=/app/src/dbt_quant
DBT_PROJECT_DIR=/app/src/dbt_quant
DBT_LOG_PATH=/app/logs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
WORKING_DIRECTORY=/app